# rwayharhwe

./: pom.xml
project/: INSTALLATION.md  README.md  build.sh  pom.xml
project/src/: AltarDetectionService.java  AltarInteractionListener.java  AltarPlacementManager.java  AltarService.java  ChestInteractionListener.java  FallenGodPlugin.java  FragmentCommand.java  FragmentSpawningService.java  HeartEffectListener.java  MobDeathListener.java  PlayerDataSaveListener.java  PlayerEventListener.java  PlayerTestamentData.java  PlayerTestamentDataStore.java  RewardService.java  TestamentService.java
project/src/main/java/com/fallengod/testament/: FallenGodPlugin.java
project/src/main/java/com/fallengod/testament/commands/: AltarService.java  DatapackCommand.java  FragmentManager.java  TestamentCommand.java
project/src/main/java/com/fallengod/testament/data/: DummyData.java  PlayerTestamentDataStore.java
project/src/main/java/com/fallengod/testament/items/: DummyItem.java  FragmentManager.java  HeartOfFallenGod.java
project/src/main/java/com/fallengod/testament/listeners/: AltarInteractionListener.java  ChestInteractionListener.java  DatapackAltarListener.java  HeartEffectListener.java  MobDeathListener.java  PlayerDataSaveListener.java  PlayerEventListener.java
project/src/main/java/com/fallengod/testament/services/: AltarDetectionService.java  AltarService.java  DummyService.java  FragmentSpawningService.java  RewardService.java  TestamentService.java
project/src/main/resources/: config.yml
src/main/java/com/fallengod/testament/: FallenGodPlugin.java
src/main/java/com/fallengod/testament/commands/: FragmentCommand.java  TestamentCommand.java
src/main/java/com/fallengod/testament/items/: FragmentManager.java  HeartOfFallenGod.java
src/main/java/com/fallengod/testament/listeners/: WorldGenerationListener.java
